.ch-grid .ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.ch-grid .ch-info-wrap,
.ch-info{
	position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;
}

.ch-grid .ch-info-wrap {
	top: 20px;
	left: 20px;
	background: #f9f9f9 url(../images/bg.jpg);
	box-shadow:
		0 0 0 20px rgba(255,255,255,0.2),
		inset 0 0 3px rgba(115,114, 23, 0.8);

}

.ch-grid .ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;

	-webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
}

.ch-grid .ch-info .ch-info-front {
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.ch-grid .ch-info .ch-info-back {
	opacity: 0;

	background: #223e87;
	pointer-events: none;

	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);

	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
}

.ch-grid .ch-img-1 {
	background-image: url(../img/parcours.jpg);
  background-size: cover;
}

.ch-grid .ch-img-2 {
	background-image: url(../img/portfolio.jpeg);
  background-size: cover;
}

.ch-grid .ch-img-3 {
	background-image: url(../img/loisirs.png);
  background-size: cover;
}

.ch-grid .ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 15px;
	padding: 130px 0 0 0;
  text-align: center;
	height: 80px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow:
		0 0 1px #fff,
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-grid .ch-info p {
	color: #fff;
	padding: 10px 5px 0;
	font-style: italic;
	margin: -40px 30px;
  text-align: center;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-grid .ch-info p a {
	display: block;
	color: #e7615e;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-grid .ch-info p a:hover {
	color: #fff;
}

.ch-grid .ch-item:hover .ch-info-front {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);

	opacity: 0;
}

.ch-grid .ch-item:hover .ch-info-back {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);

	opacity: 1;
	pointer-events: auto;
}

.grid {
  margin-left: 260px;
}

.ch-grid {
  margin-top: 10px;
}
